#C:\SIRA\SIRA\backend\.env.example
# .env.example (para la carpeta backend/)

PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=""
DB_NAME=
NODE_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
DRIVE_FOLDER_ID=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=


# El conector de Cloud SQL se encargará de esto en la nube
INSTANCE_UNIX_SOCKET=

# Secreto para firmar los tokens de sesión
JWT_SECRET=

# Orígenes permitidos para CORS (ej. el frontend local)
CORS_ORIGINS=http://localhost:5173