# Esta es nuestra plantilla de configuración
server {
  # NGINX escuchará en el puerto que le pasemos en la variable ${PORT}
  listen ${PORT};
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Esto asegura que tu SPA funcione correctamente con las rutas
    try_files $uri /index.html;
  }
}